<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="portfolio.css">
    <meta name="description"
        content="Blaire Smith's portfolio website">

        <head>

            <title>Blaire Creations</title>
            <meta charset="utf-8">

            <body>

                <header>

                    <h1><a href = "index.html">Blaire Creations</a></h1>

                </header>


                <nav>
                    <ul>
                        <li><a href = "work.html">Work Experience</a></li>
                    </ul>

                </nav>

             
                <main>
                    <h2>Work Experience</h2>

                    <div class="jobs">

                        <section>
                            <h3>Kennel Tech and Manager</h3>

                            <div class="manage"></div>

                            <p>
                                <ul>
                                    <li>Posting listings on adoption websites, social media platforms, and other relevant channels.</li>
                                    <li>Safely transporting puppies by ground or by air according to safety regulations.</li>
                                    <li>Responding to inquiries from potential adopters and continuing to provide support after adoption.</li>
                                    <li>Scheduling and coordinating weekly vet trips and maintained accurate medical records for each dog and puppy.</li>
                                    <li>Monitoring health and well-being of all dogs by conducting health assessments to identify any signs of illness or injury.</li>
                                    <li>Feeding dogs and puppies according to their dietary needs.</li>
                                </ul>
                            </p>

                        </section>

                        <section>
                            <h3>Starbucks Barista</h3>

                            <div class="coffee"></div>

                            <p>
                                <ul>
                                    <li>Designed and ran the biweekly store newsletter for fellow partners.</li>
                                    <li>Ran store Instagram by creating a curated feed based on the customer base.</li>
                                    <li>Greet customers, build relationships, and provide a high level of customer service.</li>
                                    <li>Create quality beverages, including signature drinks, and follow Starbucks' food and beverage standards.</li>
                                    <li>Help with opening and closing the store, cash handling, and safety and security.</li>
                                    <li>Keep equipment operating by following instructions and troubleshooting.</li>
                                    <li>Educate customers about the coffee menu and answer questions.</li>
                                </ul>
                            </p>
                        </section>

                        <section>
                            <h3>Air B&B Manager</h3>

                            <div class="airbb"></div>

                            <p>
                                <ul>
                                    <li>Handling all guest interactions, from answering inquiries to providing check-in details.</li>
                                    <li>Performing repairs, restocking amenities, and keeping the property clean.</li>
                                    <li>Submitting regular financial and performance reports to the owner.</li>
                                    <li>Ensuring compliance with local regulations and Airbnb policies through regular audits.</li>
                                    <li>Managing budgets, tracking expenses, and handling payments.</li>
                                    <li>Keeping track of supplies, linens, and other items necessary for guest stays.</li>
                                </ul>
                            </p>
                        </section>

                    </div>

                </main>


                <footer>
                    Copyright &copy; 2024 Blaire Creations
                </footer>

            </body>
        </head>